PORT=3000
DB_USERNAME=ikbalsazib
#DB_USERNAME=ikram_softlab
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
#DB_PASSWORD=PfOXOi7FmtnSoxCP
DB_PORT=27017
DB_NAME=food-catering
AUTH_SOURCE=food-catering
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=true
